# Included at the base of the path of the app's deployed static assets
REACT_APP_NAME=myApp

# Used for the index.html <title>
REACT_APP_WEBSITE_TITLE=App Starter

REACT_APP_PROD_BASE_URI=https://s3.us-east-2.amazonaws.com/

REACT_APP_S3_BUCKET=trusty-bucket
